<?php

return [
    'title' => 'Request for registration',
    'text-titre'   => 'Request for registration',
    'text-sous-titre'   => 'I\'m applying for registration',
    'text-btn-titre'   => 'I log in',
    'labelDiv1' => 'General',
    'labelNom' => 'Last name',
    'labelPrenom' => 'First name',
    'labelEmail' => 'Email (company)',
    'labelEmailConfirm' => 'Email confirmation',
    'labelTel' => 'Phone (company)',
    'labelDiv2' => 'Company',
    'labelNomSociete' => 'Company name',
    'labelNumTVA' => 'VAT number',
    'labelAdresse' => 'Address',
    'labelCP' => 'Zip code',
    'labelVille' => 'City',
    'labelPays' => 'Country',
    'btnInscription' => 'Request for registration',
    'btnMobileOr' => 'I log in',
    'messageValidation' => 'Your registration has been taken into account and will be processed by our team as soon as possible. Once validated you will receive your login and password by e-mail.',
    'messageValidationError' => 'An error occurred during your application, please try again later !',
    'titleValidation' => 'Request sent !',
    'titleValidationError' => 'An error has occurred !',
];
